<!doctype html>
<h2>멋지고 좋은 웹 디자인</h2>
<div>
<ul>
	<li><a href=http://www.kurly.com/>마켓 컬리</a></li>
	<li><a href=http://www.rleonardi.com/interactive-resume>어느웹디자이너의포폴페이지</a></li>
	<li><a href=https://www.catchfishandchips.com.au>피쉬앤칩스</a></li>
</ul>
</div>

<h2>안 좋은 웹 디자인</h2>
<div>
<ul>
	<li><a href=http://www.naver.com>네이버</a></li>
	<li><a href=https://store-kr.uniqlo.com/>유니클로</a></li>
	<li><a href=http://www.4insure.or.kr/ins4/ptl/Main.do#this>4대보험</a></li>
</ul>
</div>

<div>
<h2>유용하게변한것</h12>
<a href=https://realnews.co.kr/archives/12541>이마트 셀프계산대</a>
</div>
